<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />

		<link href="kendo/styles/kendo.common.css" rel="stylesheet" />
		<link href="kendo/styles/kendo.default.css" rel="stylesheet" />
		<link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
		<link href="styles/main.css" rel="stylesheet" />
	</head>
	<body>
		<div id="phoneApp" style="display:none;">
			<div data-role="view">
				<h1>My World</h1>
				<p>
					Welcome to my world.
				</p>
                <p>In a nutshell I have been a developer for the last 15 years. I have always strived to keep up with the latest programming 
                    style and languages and I have been using Telerik controls in some fashion or another since 2004.
                </p>
                <p>I have always been impressed with the amount of pride and professionalism that Telerik's products and employees display.</p>
                <p>I always make every attempt to keep the customer as my number one focus and deliver high quality solutions.</p>
                <p>These are a couple of the reasons that I think I would be a great addition to the Telerik family.</p>
			</div>
			<div data-role="view" id="myResume" data-title="my resume"  data-show="getResume">
				<h1>chuck catron</h1>
				<h3>
					education
				</h3>
				<ul id="education" data-role="listview"></ul>
				<h3>
					work history
				</h3>
				<ul id="workHistory" data-role="listview"></ul>
                
                <div data-role="modalview" id="foo" style="width: 95%; height: 270px; text-align:left;" >
        			<div data-role="header" data-model="WorkItem" style="border-bottom: 1px solid blue;">
        				<div data-role="navbar">
        					<span style="float:left;">education</span>
        					<a data-click="closeEducationView" data-role="button" data-align="right">close</a>
        				</div>
        			</div>
        			<div style="margin-left:4px; margin-top:5px;">
        				<span data-bind="text:graduation_date"></span>
        				<span data-bind="text:degree_type"></span> - <span data-bind="text:degree_title"></span>
        				<span data-bind="text:college_name"></span>
        			</div>
        		</div>
                <div data-role="modalview" id="foo2U2" style="width: 95%; height: 270px; text-align:left;" >
        			<div data-role="header" data-model="WorkItem" style="border-bottom: 1px solid rgb(255, 102, 0);">
        				<div data-role="navbar">
        					<span data-bind="text:company" style="float:left;"></span>
        					<a data-click="closeHistoryView" data-role="button" data-align="right">close</a>
        				</div>
        			</div>
        			<div style="margin-left:4px; margin-top:5px;">
        				<span data-bind="text:start_date"></span> - <span data-bind="text:end_date"></span>
        				<span data-bind="text:job_description" style="float:left;"></span>
        			</div>
        		</div>
			</div>
			<div data-role="view" id="myWorld" data-title="my world" data-show="getMap" class="centerMe">
				<h1>my location</h1>
				<p>
					<a href='https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=3014+Clearstream+Way,+Clayton,+OH&aq=0
					   &oq=3014&sll=39.864681,-83.934342&sspn=0.094209,0.209255&vpsrc=6&t=h&ie=UTF8&hq=
					   &hnear=3014+Clearstream+Way,+Clayton,+Montgomery,+Ohio+45315&ll=39.878612,-84.332213&spn=0.002853,0.006539
					   &z=18&iwloc=A' target="_blank">3014 Clearstream Way, Clayton, Ohio 45315</a>
				</p>
				<div id="geoLocationContainer" >
					<div id="map_canvas"></div>
				</div>
			</div>
			<div data-role="view" id="myContactInfo" data-title="contact me" class="centerMe" data-show="resetContact">
				<h1>get in touch</h1>
				<div style="text-align:left;">
					<ul data-role="listview" data-style="inset">
						<li>
							<label>
								first name *:
								<input id="firstname" name="firstname" type="text" placeholder="first name..." required style="font-size: 1em;" validationMessage="<img src='images/error.png' />">
								<span class="km-invalid-msg" data-for="firstname" style="display:none;"></span>
							</label>
						</li>
						<li>
							<label>
								last name *:
								<input id="lastname" name="lastname" type="text" placeholder="last name..." required style="font-size: 1em;" validationMessage="<img src='images/error.png' />">
							</label>
						</li>
						<li>
							<label>
								email *:
								<input id="email" name="email" type="email" placeholder="email..." required style="font-size: 1em;" validationMessage="<img src='images/error.png' />">
							</label>
						</li>
						<li>
							<label>
								comments *: <textarea id="contactcomments" name="contactcomments" type="text" rows="4" placeholder="comments..."
													  required style="font-size: 1em;" validationMessage="<img src='images/error.png' />"></textarea>
							</label>
						</li>
						<li class="status">
						</li>
					</ul>

				</div>
				<a id="cmdSendEmail" data-click="sendEmail" data-role="button" style="display: block; margin: 2em; text-align: center;">submit</a>
			</div>
			<div data-role="layout" data-id="phoneDefault">
				<div data-role="header">
					<div data-role="navbar">
						chuck catron
					</div>
				</div>
				<!--Content-->
				<div data-role="footer">
					<div data-role="tabstrip">
						<a href="" data-icon="home">home</a>
						<a href="#myResume" data-icon="info">about</a>
						<a href="#myContactInfo" data-icon="contacts" onClick="resetContact()">contact me</a>
						<a href="#myWorld" data-icon="globe">my world</a>
					</div>
				</div>
			</div>
		</div>
                                    
                                    
		<script id="tweetTemplate" type="text/x-kendo-template">
			<img class="profileImage" src='#= profile_image_url#' />
			<h4>
				<a href="http://twitter.com/${from_user}">@#=data.from_user#</a>
			</h4>
			<h5>#=text#</h5>
		</script>
		<script id="educationTemplate" type="text/x-kendo-template">
			${degree_title}
			<a data-role="detailbutton"  data-icon="more" data-id="${objectId}" data-click="openEducationView"></a>
		</script>
		
		<script id="workTemplate" type="text/x-kendo-template">
			${company}
			<a data-role="detailbutton"  data-icon="more" data-id="${objectId}" data-click="openHistoryView"></a>
		</script>
		
		<script src="http://www.parsecdn.com/js/parse-1.2.0.min.js"></script>
		<script src="cordova.js"></script>
		<script src="kendo/js/jquery.min.js"></script>
		<script src="kendo/js/kendo.mobile.min.js"></script>
		<script src="scripts/stuff.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script>
			var app;
			
			(function() {
				appElement = $("#phoneApp"),
				appLayout = "phoneDefault";
			
				app = new kendo.mobile.Application(appElement, {
					layout: appLayout,
					transition: 'overlay:up'
				});
				//Adjust visibility of proper app container
				appElement.show();
				appElement.css("opacity", 1);
			})();
		</script>
	</body>
</html>
